Action()
{
	lr_start_transaction("02_FlightsReservation");

	
	
lr_start_transaction("WebTours");

	web_url("WebTours", 
		"URL=http://localhost/WebTours/", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t1.inf", 
		"Mode=HTML", 
		LAST);
		
lr_end_transaction("WebTours", LR_AUTO);


	lr_think_time(9);

lr_start_transaction("LoginUser");
	
	
	web_submit_form("login.pl", 
		"Snapshot=t2.inf", 
		ITEMDATA, 
		"Name=username", "Value={Login}", ENDITEM, 
		"Name=password", "Value={Password}", ENDITEM, 
		"Name=login.x", "Value=33", ENDITEM, 
		"Name=login.y", "Value=7", ENDITEM, 
		LAST);
		
lr_end_transaction("LoginUser", LR_AUTO);


lr_start_transaction("SearchReis");

	web_image("Search Flights Button", 
		"Alt=Search Flights Button", 
		"Snapshot=t3.inf", 
		LAST);


	lr_think_time(13);

	web_submit_form("reservations.pl",
		"Snapshot=t4.inf",
		ITEMDATA,
		"Name=depart", "Value={depart}", ENDITEM,
		"Name=departDate", "Value=07/09/2020", ENDITEM,
		"Name=arrive", "Value={arrive}", ENDITEM,
		"Name=returnDate", "Value={returnDate}", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=roundtrip", "Value=<OFF>", ENDITEM,
		"Name=seatPref", "Value={seatPref}", ENDITEM,
		"Name=seatType", "Value={seatType}", ENDITEM,
		"Name=findFlights.x", "Value=49", ENDITEM,
		"Name=findFlights.y", "Value=11", ENDITEM,
		LAST);

lr_end_transaction("SearchReis", LR_AUTO);

lr_start_transaction("ChousReis");

	web_submit_form("reservations.pl_2",
		"Snapshot=t5.inf",
		ITEMDATA,
		"Name=outboundFlight", "Value=07/09/2020", ENDITEM,
		"Name=reserveFlights.x", "Value=70", ENDITEM,
		"Name=reserveFlights.y", "Value=8", ENDITEM,
		LAST);
		
lr_end_transaction("ChousReis", LR_AUTO);

	lr_think_time(4);

	lr_start_transaction("InputPassData");

	
	web_submit_form("reservations.pl_3", 
		"Snapshot=t6.inf", 
		ITEMDATA, 
		"Name=firstName", "Value={FirstName}", ENDITEM, 
		"Name=lastName", "Value={Name}", ENDITEM, 
		"Name=address1", "Value={Adress}", ENDITEM, 
		"Name=address2", "Value=", ENDITEM, 
		"Name=pass1", "Value= ", ENDITEM, 
		"Name=creditCard", "Value={Cards}", ENDITEM, 
		"Name=expDate", "Value=213", ENDITEM, 
		"Name=saveCC", "Value=on", ENDITEM, 
		"Name=buyFlights.x", "Value=58", ENDITEM, 
		"Name=buyFlights.y", "Value=1", ENDITEM, 
		LAST);
lr_end_transaction("InputPassData", LR_AUTO);

lr_start_transaction("Logout");

	web_image("SignOff Button", 
		"Alt=SignOff Button", 
		"Snapshot=t8.inf", 
		LAST);
lr_end_transaction("Logout", LR_AUTO);

lr_end_transaction("02_FlightsReservation", LR_AUTO);


	return 0;
}