POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost/cgi-bin/reservations.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost
Cookie: MSO=SID&1594228825; MTUserInfo=firstName&&address2&&username&major&hash&18&lastName&%0A&address1&&creditCard&123456&expDate&213%0A
Content-Length: 186

