[API Trapper      (3488:3b0c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1124:4474)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2f98:3d44)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2f98:438c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2f98:438c)] Load Network Traffic Analyzers:
[Network Analyzer (2f98:438c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2f98:438c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2f98:438c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2f98:438c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2f98:438c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2f98:438c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2f98:438c)]     Analyzer Module: local_server (value=)
[Network Analyzer (2f98:438c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2f98:28b4)] Address lookup for NB-03586 = 192.168.0.14
[Net An. Warning  (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2f98:2d20)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (2f98:2d20)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      (2f98:28b4)] "GET /WebTours/"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/header.html"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (2f98:26ac)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (2f98:26ac)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Network Analyzer (2f98:2d20)] Address lookup for NB-03586 = 192.168.0.14
[Web Request      (2f98:28b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (2f98:2d20)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Web Request      (2f98:28b4)] "GET /WebTours/home.html"   
[Network Analyzer (2f98:28b4)]   (Sid:  3) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2f98:28b4)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /favicon.ico"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2f98:28b4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 848 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  3) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  3) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  3) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2f98:438c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2f98:3e00)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (2f98:438c)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (2f98:3e00)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer (2f98:438c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (2f98:438c)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (2f98:438c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Web Request      (2f98:28b4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 4514 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  2) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  3) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  3) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/classes/"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/classes/"   
[Network Analyzer (2f98:28b4)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2f98:28b4)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2f98:28b4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2f98:28b4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2f98:28b4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2f98:28b4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2f98:438c)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (2f98:438c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Web Request      (2f98:28b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2f98:28b4)]   (Sid:  7) Client -> Server @ : 833 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2f98:28b4)]   (Sid:  7) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 2973 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1124:32ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1124:32ac)] Load Network Traffic Analyzers:
[Network Analyzer (1124:32ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1124:32ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1124:32ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1124:32ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1124:32ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1124:32ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1124:32ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (1124:32ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1124:47a8)] Address lookup for NB-03586 = 192.168.0.14
[Web Request      (2f98:28b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2f98:28b4)]   (Sid:  7) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 2850 bytes  (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2f98:28b4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2f98:28b4)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (2f98:28b4)]   (Sid:  7) Server -> Client : 1103 bytes  (Service=HTTP)
