[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1616956624280
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1616956624334
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost/WebTours/
URL2=http://localhost/WebTours/header.html
URL3=http://localhost/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost/cgi-bin/nav.pl?in=home
URL5=http://localhost/cgi-bin/login.pl
FileName1=t1.html
URL6=http://localhost/WebTours/images/button_next.gif
URL7=http://localhost/WebTours/profileValidate.js
FileName3=t1f1.html
URL8=http://localhost/WebTours/images/mer_login.gif
URL9=http://localhost/WebTours/images/webtours.png
FileName2=t1f0.html
FileName5=t3f1f1.html
FileName4=t1f1f0.html
FileName7=t2_3_profileValidate.UNK
FileName6=t2_4_button_next.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Submit Form: login.pl
