[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=77.88.55.80
hostname=www.yandex.ru
[IP3]
excluded=false
ip=5.255.255.77
hostname=www.yandex.ru
[IP4]
excluded=false
ip=5.255.255.80
hostname=www.yandex.ru
[IP5]
excluded=false
ip=77.88.55.77
hostname=www.yandex.ru
[IP6]
excluded=false
ip=172.18.193.157
hostname=NB-03586
[IP7]
excluded=false
ip=fe80:0000:0000:0000:307f:fedc:f6cc:1df8
hostname=NB-03586
