[API Trapper      ( b88:3788)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (20bc:3a6c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3d38:2130)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3d38:2258)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d38:2258)] Load Network Traffic Analyzers:
[Network Analyzer (3d38:2258)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3d38:2258)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3d38:2258)]     Analyzer Module: local_server (value=)
[Network Analyzer (3d38:2258)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d38:23b0)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  (3d38:2258)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d38:37e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d38:2258)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d38:37e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d38:2258)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d38:2258)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d38:37e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d38:37e4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d38:34dc)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:37e4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:2258)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:34dc)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (3d38:37e4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3d38:2258)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3d38:23b0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (3d38:2258)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:2258)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (3d38:3844)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:34dc)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:37e4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:34dc)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  5) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3d38:3844)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  6) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (3d38:37e4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Network Analyzer (3d38:23b0)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Client -> Server @ : 505 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  5) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 834 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3d38:23b0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 726 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20bc:3cb4)] ------------------------------------------------------------------------------------------
[Network Analyzer (20bc:3cb4)] Load Network Traffic Analyzers:
[Network Analyzer (20bc:3cb4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (20bc:3cb4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (20bc:3cb4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (20bc:3cb4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (20bc:3cb4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (20bc:3cb4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (20bc:3cb4)]     Analyzer Module: local_server (value=)
[Network Analyzer (20bc:3cb4)] ------------------------------------------------------------------------------------------
[Network Analyzer (20bc: 444)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 865 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 2835 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 1738 bytes  (Service=HTTP)
[Network Analyzer (3d38:23b0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20bc:3cb4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3d38:3844)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (20bc:3cb4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3d38:3844)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
