GET /service/update2/crx?os=win&arch=x64&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=&prodversion=55.0.2883.87&lang=ru&x=id%3Dnmmhkkegccagdldgiimedpiccmgmieda%26v%3D1.0.0.5%26uc%26ping%3Dr%253D2%2526e%253D1&x=id%3Defaidnbmnnnibpcajpcglclefindmkaj%26v%3D15.1.2.0%26uc%26ping%3Dr%253D2%2526e%253D0%2526dr%253D8192 HTTP/1.1
Host: clients2.google.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

