GET /webstore/inlineinstall/detail/efaidnbmnnnibpcajpcglclefindmkaj HTTP/1.1
Host: chrome.google.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: NID=204=jJ8x8Y-o_i-FzoP_-rz77Wx_BONHBjx9F53n-FQQeHgxi-7J_VKsDFs0_SZTDWCY56fiL_Jxanz-eZzmn-Rh3ScQaQ7s_XibS1OFdvbnUxIFkGFEzo56wvIJubd6CWNZO13PzHfatoOmp3gxd2gR_gHfGRKUCRAdUnXqjUSXIFQ; 1P_JAR=2020-7-5-22

