[API Trapper      (3e1c:3e94)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1ff4: 4e4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1b54:17d4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1b54:3384)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b54:3384)] Load Network Traffic Analyzers:
[Network Analyzer (1b54:3384)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b54:3384)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1b54:3384)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b54:3384)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1b54:3384)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1b54:3384)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b54:3384)]     Analyzer Module: local_server (value=)
[Network Analyzer (1b54:3384)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b54:3ef8)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1b54:1d58)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54:1d58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      (1b54:3ef8)] "GET /WebTours/"   
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/header.html"   
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (1b54: aac)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54: aac)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Network Analyzer (1b54:1d58)] Address lookup for NB-03586 = 172.18.193.157
[Web Request      (1b54:3ef8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1b54:1d58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Web Request      (1b54:3ef8)] "GET /WebTours/home.html"   
[Network Analyzer (1b54:3ef8)]   (Sid:  3) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1b54:3ef8)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /favicon.ico"   
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1b54:3384)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1b54:3384)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54: aac)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54:3384)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer (1b54: aac)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (1b54:3384)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54:3384)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Network Analyzer (1b54:3ef8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1b54:3ef8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1b54:3ef8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1b54:3ef8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1b54:1d58)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1b54:1d58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Client -> Server @ : 505 bytes (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Server -> Client : 4520 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/classes/"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/classes/"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 831 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1b54:3ef8)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (1b54:3ef8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 725 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 865 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 2827 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1b54:1d58)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1b54:1d58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  8)  PROXIED!
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b54:3ef8)] "GET /WebTours/home.html"   
[Network Analyzer (1b54:3ef8)]   (Sid:  8) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1b54:3ef8)]   (Sid:  8) Server -> Client : 194 bytes  (Service=HTTP)
