[t11]
FileName1=t11_crx.xml
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=&prodversion=55.0.2883.87&lang=ru&x=id%3Dnmmhkkegccagdldgiimedpiccmgmieda%26v%3D1.0.0.5%26uc%26ping%3Dr%253D2%2526e%253D1&x=id%3Defaidnbmnnnibpcajpcglclefindmkaj%26v%3D15.1.2.0%26uc%26ping%3Dr%253D2%2526e%253D0%2526dr%253D8192
Total=1
ContentType=text/xml
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
