[t16]
FileName1=t16.htm
URL1=http://localhost/WebTours/
Total=8
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16f0.htm
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.htm
URL3=http://localhost/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t16f1f1.htm
URL4=http://localhost/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t16_webtours.png
URL5=http://localhost/WebTours/images/webtours.png
FileName6=t16_hp_logo.png
URL6=http://localhost/WebTours/images/hp_logo.png
FileName7=t16f1f0.htm
URL7=http://localhost/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t16_mer_login.gif
URL8=http://localhost/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
