[StartRecordingGMT]
StartRecordingGMT_1=2020/07/07 18:24:53
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/07/07 18:27:19
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/07/07 18:33:22
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/07/07 18:34:10
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/07/07 18:36:18
StartRecordingIsDst_5=0
[UserHomePage]
UserHomePage=https://www.yandex.ru/?win=431&clid=2341035-25
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
