[IP0]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.ru
[IP1]
excluded=false
ip=5.255.255.5
hostname=yandex.ru
[IP2]
excluded=false
ip=5.255.255.88
hostname=yandex.ru
[IP3]
excluded=false
ip=77.88.55.50
hostname=yandex.ru
[IP4]
excluded=false
ip=77.88.55.88
hostname=yandex.ru
[IP5]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP6]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP7]
excluded=false
ip=172.18.193.157
hostname=NB-03586
[IP8]
excluded=false
ip=104.40.210.32
hostname=otf.msn.com
[IP9]
excluded=false
ip=fe80:0000:0000:0000:307f:fedc:f6cc:1df8
hostname=NB-03586
[IP10]
excluded=false
ip=yandex.ocsp-responder.com
hostname=yandex.ocsp-responder.com
[IP11]
excluded=false
ip=crls.yandex.net
hostname=crls.yandex.net
[IP12]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP13]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP14]
excluded=false
ip=yandex.crl.certum.pl
hostname=yandex.crl.certum.pl
[IP15]
excluded=false
ip=suggest.yandex.ru
hostname=suggest.yandex.ru
[IP16]
excluded=false
ip=ocsp2.globalsign.com
hostname=ocsp2.globalsign.com
[IP17]
excluded=false
ip=acdn.adnxs.com
hostname=acdn.adnxs.com
[IP18]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP19]
excluded=false
ip=static-spartan-neu-s-msn-com.akamaized.net
hostname=static-spartan-neu-s-msn-com.akamaized.net
[IP20]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
