[API Trapper      (25f4:3870)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1a58: fa4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3170:1998)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3170:1e00)] ------------------------------------------------------------------------------------------
[Network Analyzer (3170:1e00)] Load Network Traffic Analyzers:
[Network Analyzer (3170:1e00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3170:1e00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3170:1e00)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3170:1e00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3170:1e00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3170:1e00)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3170:1e00)]     Analyzer Module: local_server (value=)
[Network Analyzer (3170:1e00)] ------------------------------------------------------------------------------------------
[Network Analyzer (3170:3e44)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  (3170:1e00)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3170:1e00)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3170:1e00)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3170:1e00)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3170:32f4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      (3170:3e44)] "GET /WebTours/"   
[Network Analyzer (3170:3e44)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/header.html"   
[Network Analyzer (3170:3e44)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (3170:32f4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Web Request      (3170:3e44)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3170:3e44)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Web Request      (3170:3e44)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3170:3e44)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3170:1e00)] Address lookup for NB-03586 = 172.18.193.157
[Web Request      (3170:3e44)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3170:3e44)]   (Sid:  1) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3170:1e00)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Network Analyzer (3170:3e44)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3170:3e44)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/home.html"   
[Network Analyzer (3170:3e44)]   (Sid:  1) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  2) Server -> Client : 1743 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3170:3e44)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /favicon.ico"   
[Network Analyzer (3170:3e44)]   (Sid:  2) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3170:3e44)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3170:3e44)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3170:1e00)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:1e00)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Web Request      (3170:3e44)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (3170:3e44)]   (Sid:  4) Client -> Server @ : 397 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  4) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (3170:3e44)]   (Sid:  4) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (3170:1e00)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:1e00)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (3170:3e44)]   (Sid:  4) Server -> Client : 11601 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3170:3e44)]   (Sid:  5) Client -> Server @ : 423 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  5) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1a58:1318)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a58:1318)] Load Network Traffic Analyzers:
[Network Analyzer (1a58:1318)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a58:1318)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1a58:1318)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a58:1318)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1a58:1318)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1a58:1318)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a58:1318)]     Analyzer Module: local_server (value=)
[Network Analyzer (1a58:1318)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a58:3c88)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:3e44)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3170:3e44)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1a58:1318)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1a58:1318)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Error    (1a58:38ec)] SSL_connect(ssl_id = 2117153637920 = 000001ECF030C620) Failed, ctx = 000001ECF030C030, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1a58:38ec)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (3170:3a70)] SSL_connect(ssl_id = 239508448 = 0E469BE0) Failed, ctx = 078B5298, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (3170:3a70)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer (3170:34ac)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:34ac)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Web Request      (3170:3e44)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3170:3e44)]   (Sid:  7) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (3170:32f4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  8)  PROXIED!
[Network Analyzer (3170:3e44)]   (Sid:  7) Server -> Client : 1431 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (3170:3e44)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (3170:3e44)]   (Sid:  8) Client -> Server @ : 472 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3170:3e44)]   (Sid:  8) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (3170:32f4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  9)  PROXIED!
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3170:3e44)]   (Sid:  9) Client -> Server @ : 483 bytes (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3170:3e44)]   (Sid:  8) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (3170:25b0)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:34ac)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:32f4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3170:25b0)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 10)  PROXIED!
[Web Request      (3170:3e44)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3170:3e44)]   (Sid: 10) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (3170:34ac)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 11)  PROXIED!
[Network Analyzer (3170:3e44)]   (Sid: 10) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3170:32f4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 12)  PROXIED!
[Web Request      (3170:3e44)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3170:3e44)]   (Sid: 11) Client -> Server @ : 499 bytes (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3170:3e44)]   (Sid: 10) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  9) Server -> Client : 1160 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid: 10) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3170:3e44)]   (Sid:  8) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3170:3e44)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3170:3e44)]   (Sid:  8) Client -> Server @ : 380 bytes (Service=HTTP)
[Web Request      (3170:3e44)] "GET /WebTours/home.html"   
[Network Analyzer (3170:3e44)]   (Sid: 10) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid: 10) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3170:3e44)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3170:3e44)]   (Sid:  9) Connection Terminated (by Server)
