[API Trapper      (1dc4:3138)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3eb8:3fe8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3334:2ddc)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (3eb8:116c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3eb8:116c)] Load Network Traffic Analyzers:
[Network Analyzer (3eb8:116c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3eb8:116c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3eb8:116c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3eb8:116c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3eb8:116c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3eb8:116c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3eb8:116c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3eb8:116c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3eb8:20d0)] Address lookup for NB-03586 = 192.168.43.168
[Net An. Warning  (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3eb8: a58)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8: a58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3eb8:20d0)] "GET /WebTours/"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/header.html"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (3eb8:11e0)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:11e0)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/home.html"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /favicon.ico"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3eb8:20d0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 848 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (3eb8: a58)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:3ad4)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8: a58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3eb8:20d0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  3) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3eb8:3ad4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3eb8:20d0)]   (Sid:  3) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Server -> Client : 1049 bytes  (Service=HTTP)
[Net An. Warning  (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3eb8:116c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3eb8:116c)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8: a58)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:116c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3eb8: a58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/classes/"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/classes/"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 833 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3eb8:20d0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3eb8:20d0)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      (3eb8:20d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Client -> Server @ : 725 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 2969 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3eb8:20d0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3eb8:20d0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3eb8:116c)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:116c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3eb8:20d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3eb8:20d0)]   (Sid:  7) Client -> Server @ : 870 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  7) Server -> Client : 2845 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  7) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1dc4:29ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1dc4:29ac)] Load Network Traffic Analyzers:
[Network Analyzer (1dc4:29ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1dc4:29ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1dc4:29ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1dc4:29ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1dc4:29ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1dc4:29ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1dc4:29ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (1dc4:29ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1dc4:28c4)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:20d0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3eb8:3ad4)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (1dc4:29ac)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:3ad4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1dc4:29ac)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Error    (1dc4:2afc)] SSL_connect(ssl_id = 2471109352928 = 0000023F59985DE0) Failed, ctx = 0000023F5997E040, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1dc4:2afc)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (3eb8:2d6c)] SSL_connect(ssl_id = 187097896 = 0B26E328) Failed, ctx = 0B26E510, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (3eb8:2d6c)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer (3eb8:3ad4)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:3ad4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3eb8:20d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/classes/"   
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/classes/"   
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3eb8:3ad4)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:3ad4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3eb8:20d0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (3eb8:3ad4)] Address lookup for NB-03586 = 192.168.43.168
[Network Analyzer (3eb8:3ad4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3eb8:20d0)]   (Sid: 11) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 11) Server -> Client : 4035 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3eb8:20d0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid: 11) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3eb8: a58)] Address lookup for NB-03586 = 192.168.43.168
[Web Request      (3eb8:20d0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (3eb8: a58)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3eb8:20d0)]   (Sid: 11) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (3eb8:20d0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (3eb8:20d0)]   (Sid: 11) Connection Terminated (by Server)
