[t10]
FileName1=t9.html
URL1=http://localhost/WebTours/
Total=9
FileName2=t9f0.html
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.html
URL3=http://localhost/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10f1f1.html
URL4=http://localhost/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t10f1f0.html
URL5=http://localhost/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t10_in_home.gif
URL6=http://localhost/WebTours/images/in_home.gif
FileName7=t10_itinerary.gif
URL7=http://localhost/WebTours/images/itinerary.gif
FileName8=t10_signoff.gif
URL8=http://localhost/WebTours/images/signoff.gif
FileName9=t10_flights.gif
URL9=http://localhost/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
