[t11]
FileName1=t9.html
URL1=http://localhost/WebTours/
Total=8
FileName2=t9f0.html
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.html
URL3=http://localhost/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11f1f1.html
URL4=http://localhost/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t11f1f0.html
URL5=http://localhost/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t11_button_next.gif
URL6=http://localhost/WebTours/images/button_next.gif
FileName7=t11_home.gif
URL7=http://localhost/WebTours/images/home.gif
FileName8=t11_in_flights.gif
URL8=http://localhost/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
