[t16]
FileName1=t9.html
URL1=http://localhost/WebTours/
Total=8
FileName2=t9f0.html
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.html
URL3=http://localhost/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName4=t16f1f0.html
URL4=http://localhost/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t16f1f1.html
URL5=http://localhost/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t16_in_itinerary.gif
URL6=http://localhost/WebTours/images/in_itinerary.gif
FileName7=t16_cancelallreservations.gif
URL7=http://localhost/WebTours/images/cancelallreservations.gif
FileName8=t16_cancelreservation.gif
URL8=http://localhost/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
