[t1]
RequestBodyFile=t1_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1616014360663
ContentType=text/html
FrameIndex2=0.0
RawStepName=WebTours
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1616014360832
SnapshotXmlFile=snapshot_1.xml
Total=8
URL1=http://localhost/WebTours/
URL2=http://localhost/WebTours/header.html
URL3=http://localhost/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost/cgi-bin/nav.pl?in=home
URL5=http://localhost/WebTours/home.html
FileName1=t1.html
URL6=http://localhost/WebTours/images/mer_login.gif
URL7=http://localhost/WebTours/images/webtours.png
FileName3=t1f1.html
URL8=http://localhost/WebTours/images/hp_logo.png
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
StepName=Url: WebTours
