[API Trapper      (2ff0:2b48)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (4244:2d88)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3b2c:42c0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3b2c:3d5c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b2c:3d5c)] Load Network Traffic Analyzers:
[Network Analyzer (3b2c:3d5c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3b2c:3d5c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3b2c:3d5c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3b2c:3d5c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3b2c:3d5c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3b2c:3d5c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3b2c:3d5c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3b2c:3d5c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b2c:245c)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3b2c:3e74)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3e74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      (3b2c:245c)] "GET /WebTours/"   
[Network Analyzer (3b2c:245c)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/header.html"   
[Network Analyzer (3b2c:245c)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3b2c:245c)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3b2c:245c)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (3b2c:3e74)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3e74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Network Analyzer (3b2c:3970)] Address lookup for NB-03586 = 172.18.193.157
[Web Request      (3b2c:245c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3b2c:245c)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (3b2c:3970)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Web Request      (3b2c:245c)] "GET /WebTours/home.html"   
[Network Analyzer (3b2c:245c)]   (Sid:  3) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3b2c:245c)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  2) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /favicon.ico"   
[Network Analyzer (3b2c:245c)]   (Sid:  2) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3b2c:3d5c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3b2c:3d5c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3970)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3d5c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer (3b2c:3970)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (3b2c:3d5c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3d5c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Network Analyzer (3b2c:245c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3b2c:245c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3b2c:245c)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (3b2c:245c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 849 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3b2c:245c)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  5) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3b2c:3e74)] Address lookup for NB-03586 = 172.18.193.157
[Web Request      (3b2c:245c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3b2c:3e74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Network Analyzer (3b2c:245c)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3b2c:245c)]   (Sid:  5) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  5) Server -> Client : 4520 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  5) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/classes/"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/classes/"   
[Network Analyzer (3b2c:245c)]   (Sid:  4) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3b2c:245c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3b2c:245c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (4244:23c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (4244:23c8)] Load Network Traffic Analyzers:
[Network Analyzer (4244:23c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4244:23c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4244:23c8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4244:23c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4244:23c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4244:23c8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4244:23c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (4244:23c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (4244:2dd4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:245c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3b2c:3d5c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3d5c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  8)  PROXIED!
[Web Request      (3b2c:245c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 836 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 2701 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4244:23c8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3e74)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4244:23c8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3b2c:3e74)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3b2c:245c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 2975 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Error    (4244:3bc4)] SSL_connect(ssl_id = 1798019112224 = 000001A2A24A5D20) Failed, ctx = 000001A2A24A5A00, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (4244:3bc4)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (3b2c:22c0)] SSL_connect(ssl_id = 241724944 = 0E686E10) Failed, ctx = 0E6871E0, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (3b2c:22c0)]   (Sid:  9) SSL handshake with remote server Failed!
[Web Request      (3b2c:245c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 874 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 2850 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/classes/"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/classes/"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3b2c:245c)]   (Sid:  8) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (3b2c:3e74)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (3b2c:3e74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 10)  PROXIED!
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3b2c:245c)] "GET /WebTours/home.html"   
[Network Analyzer (3b2c:245c)]   (Sid: 10) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (3b2c:245c)]   (Sid: 10) Server -> Client : 194 bytes  (Service=HTTP)
