<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>