[API Trapper      (3ef8:1534)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (25e8:3898)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (4240: b14)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (4240:3b28)] ------------------------------------------------------------------------------------------
[Network Analyzer (4240:3b28)] Load Network Traffic Analyzers:
[Network Analyzer (4240:3b28)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4240:3b28)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (4240:3b28)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4240:3b28)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (4240:3b28)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (4240:3b28)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4240:3b28)]     Analyzer Module: local_server (value=)
[Network Analyzer (4240:3b28)] ------------------------------------------------------------------------------------------
[Network Analyzer (4240:3020)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  (4240:18ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4240:3b28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4240:3b28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4240:18ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4240:3b28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4240:18ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4240:3b28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4240:18ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4240:3eb8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3eb8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Web Request      (4240:3020)] "GET /WebTours/"   
[Network Analyzer (4240:3020)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/header.html"   
[Network Analyzer (4240:3020)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4240:3020)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4240:3020)]   (Sid:  2) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4240:3020)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4240:3020)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/home.html"   
[Network Analyzer (4240:3020)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4240:3020)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /favicon.ico"   
[Network Analyzer (4240:3020)]   (Sid:  1) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:18ec)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Web Request      (4240:3020)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4240:3020)]   (Sid:  4) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (4240:18ec)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid:  4) Server -> Client : 849 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4240:3020)]   (Sid:  4) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4240:3020)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4240:3020)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4240:3020)]   (Sid:  5) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3eb8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Web Request      (4240:3020)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4240:3020)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (4240:3eb8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4240:3020)]   (Sid:  7) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (25e8:2570)] ------------------------------------------------------------------------------------------
[Network Analyzer (25e8:2570)] Load Network Traffic Analyzers:
[Network Analyzer (25e8:2570)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (25e8:2570)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (25e8:2570)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (25e8:2570)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (25e8:2570)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (25e8:2570)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (25e8:2570)]     Analyzer Module: local_server (value=)
[Network Analyzer (25e8:2570)] ------------------------------------------------------------------------------------------
[Network Analyzer (25e8: 28c)] Address lookup for NB-03586 = 172.18.193.157
[User action                 ] StartTransactionEvent Login [Network Analyzer (4240:3020)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Login [Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (25e8:2570)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (25e8:2570)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Error    (25e8:3fb4)] SSL_connect(ssl_id = 2942054999536 = 000002AD0024A5F0) Failed, ctx = 000002AD0024CD50, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (25e8:3fb4)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (4240:3830)] SSL_connect(ssl_id = 239810312 = 0E4B3708) Failed, ctx = 0E604320, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (4240:3830)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:18ec)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  9)  PROXIED!
[Web Request      (4240:3020)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (4240:3020)]   (Sid:  9) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (4240:18ec)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 10)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid:  9) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (4240:3020)]   (Sid:  9) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (4240:3020)]   (Sid: 10) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 10) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  9) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 10) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (4240:3020)]   (Sid:  9) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (4240:3020)]   (Sid: 10) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (4240:18ec)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:18ec)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 11)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid: 10) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  9) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/home.gif"   
[Network Analyzer (4240:3020)]   (Sid: 11) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/classes/"   
[Network Analyzer (4240:3020)]   (Sid:  9) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/classes/"   
[Network Analyzer (4240:3020)]   (Sid:  9) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (4240:3020)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (4240:18ec)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:18ec)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 12)  PROXIED!
[Web Request      (4240:3020)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4240:3020)]   (Sid: 12) Client -> Server @ : 848 bytes (Service=HTTP)
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 13)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 3843 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4240:3020)]   (Sid: 12) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 2994 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4240:3020)]   (Sid: 12) Client -> Server @ : 901 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 2927 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (4240:3020)]   (Sid: 12) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (4240:3020)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4240:3020)]   (Sid: 12) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4240:3020)]   (Sid: 12) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (4240:3b28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (4240:3b28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 14)  PROXIED!
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4240:3020)] "GET /WebTours/home.html"   
[Network Analyzer (4240:3020)]   (Sid: 14) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (4240:3020)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
