[API Trapper      (189c:516c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (52b8:4a98)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[API Trapper      (320c:19b4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (320c: cb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (320c: cb0)] Load Network Traffic Analyzers:
[Network Analyzer (320c: cb0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (320c: cb0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (320c: cb0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (320c: cb0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (320c: cb0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (320c: cb0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (320c: cb0)]     Analyzer Module: local_server (value=)
[Network Analyzer (320c: cb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (320c:36ec)] Address lookup for NB-03586 = 172.22.155.83
[Net An. Warning  (320c:3a74)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (320c: cb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (320c: cb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (320c:3a74)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (320c: cb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (320c:3a74)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (320c: cb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (320c:3a74)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (320c:3f2c)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c: cb0)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3f2c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (320c:36ec)] "GET /WebTours/"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (320c: cb0)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/header.html"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (320c:36ec)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (320c:36ec)]   (Sid:  2) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/home.html"   
[Network Analyzer (320c:36ec)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (320c:3a74)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:36ec)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (320c:3a74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /favicon.ico"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 397 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (320c:36ec)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (320c:36ec)]   (Sid:  2) Client -> Server @ : 423 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  2) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  1) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (320c:36ec)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (320c: cb0)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c: cb0)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (320c:36ec)] "POST /cgi-bin/login.pl"   
[Network Analyzer (320c:36ec)]   (Sid:  4) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  4) Server -> Client : 1428 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (320c:3a74)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3a74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (320c:36ec)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (189c:127c)] ------------------------------------------------------------------------------------------
[Network Analyzer (189c:127c)] Load Network Traffic Analyzers:
[Network Analyzer (189c:127c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (189c:127c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (189c:127c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (189c:127c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (189c:127c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (189c:127c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (189c:127c)]     Analyzer Module: local_server (value=)
[Network Analyzer (189c:127c)] ------------------------------------------------------------------------------------------
[Network Analyzer (189c:3ce4)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (189c:127c)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (189c:127c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (320c:3f2c)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3f2c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (189c:40a8)] SSL_connect(ssl_id = 2932201057088 = 000002AAB4CD6B40) Failed, ctx = 000002AAB4CD6820, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (189c:40a8)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (320c:5238)] SSL_connect(ssl_id = 187736584 = 0B30A208) Failed, ctx = 0B23A060, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (320c:5238)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer (320c:36ec)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (320c:3f2c)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3a74)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3f2c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (320c:36ec)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (320c:36ec)]   (Sid:  7) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (320c:3a74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (320c:36ec)]   (Sid:  7) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (320c:36ec)]   (Sid:  7) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (320c:36ec)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (320c:36ec)]   (Sid:  8) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  8) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (320c:36ec)]   (Sid:  7) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (320c:36ec)]   (Sid:  8) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (320c:3f2c)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:413c)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3f2c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (320c:36ec)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (320c:36ec)]   (Sid:  9) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (320c:413c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (320c:36ec)]   (Sid:  9) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (320c:36ec)]   (Sid:  9) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  8) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  9) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  7) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (320c:36ec)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (320c:36ec)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (320c:36ec)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (320c:36ec)]   (Sid: 10) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (320c:36ec)]   (Sid: 10) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (320c:3a74)] Address lookup for NB-03586 = 172.22.155.83
[Network Analyzer (320c:3a74)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (320c:36ec)]   (Sid: 10) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (320c:36ec)] "GET /WebTours/home.html"   
[Network Analyzer (320c:36ec)]   (Sid: 11) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (320c:36ec)]   (Sid: 11) Server -> Client : 194 bytes  (Service=HTTP)
