[t10]
FileName1=t9.html
URL1=http://localhost/WebTours/
Total=5
FileName2=t9f0.html
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.html
URL3=http://localhost/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10_button_next.gif
URL4=http://localhost/WebTours/images/button_next.gif
FileName5=t10_profileValidate.html
URL5=http://localhost/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
