[t12]
FileName1=t9.html
URL1=http://localhost/WebTours/
Total=9
FileName2=t9f0.html
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.html
URL3=http://localhost/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName4=t12f1f1.html
URL4=http://localhost/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t12f1f0.html
URL5=http://localhost/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t12_in_home.gif
URL6=http://localhost/WebTours/images/in_home.gif
FileName7=t12_itinerary.gif
URL7=http://localhost/WebTours/images/itinerary.gif
FileName8=t12_signoff.gif
URL8=http://localhost/WebTours/images/signoff.gif
FileName9=t12_flights.gif
URL9=http://localhost/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
