[t5]
FileName1=t4.htm
URL1=http://localhost/WebTours/
Total=5
FileName2=t4f0.htm
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.htm
URL3=http://localhost/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName4=t5_profileValidate.html
URL4=http://localhost/WebTours/profileValidate.js
FileName5=t5_button_next.gif
URL5=http://localhost/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
