[t7]
FileName1=t4.htm
URL1=http://localhost/WebTours/
Total=9
FileName2=t4f0.htm
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://localhost/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7f1f0.htm
URL4=http://localhost/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t7_signoff.gif
URL5=http://localhost/WebTours/images/signoff.gif
FileName6=t7_in_home.gif
URL6=http://localhost/WebTours/images/in_home.gif
FileName7=t7f1f1.htm
URL7=http://localhost/cgi-bin/login.pl?intro=true
FrameIndex7=0.1.1
FileName8=t7_itinerary.gif
URL8=http://localhost/WebTours/images/itinerary.gif
FileName9=t7_flights.gif
URL9=http://localhost/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
