[t9]
FileName1=t9.html
URL1=http://localhost/WebTours/
Total=8
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9f0.html
URL2=http://localhost/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.html
URL3=http://localhost/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t9_webtours.png
URL4=http://localhost/WebTours/images/webtours.png
FileName5=t9_hp_logo.png
URL5=http://localhost/WebTours/images/hp_logo.png
FileName6=t9f1f1.html
URL6=http://localhost/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t9f1f0.html
URL7=http://localhost/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t9_mer_login.gif
URL8=http://localhost/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
