[API Trapper      (4238: fc8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 46c:34a0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1f3c: 3c8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1f3c:23c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f3c:23c8)] Load Network Traffic Analyzers:
[Network Analyzer (1f3c:23c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f3c:23c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1f3c:23c8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f3c:23c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1f3c:23c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1f3c:23c8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f3c:23c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1f3c:23c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f3c:4300)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f3c:436c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:436c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      (1f3c:4300)] "GET /WebTours/"   
[Network Analyzer (1f3c:4300)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/header.html"   
[Network Analyzer (1f3c:4300)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1f3c:4300)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1f3c:4300)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (1f3c:436c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:436c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Network Analyzer (1f3c:27e4)] Address lookup for NB-03586 = 172.18.193.157
[Web Request      (1f3c:4300)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f3c:4300)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1f3c:27e4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Network Analyzer (1f3c:4300)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1f3c:4300)]   (Sid:  1) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/home.html"   
[Network Analyzer (1f3c:4300)]   (Sid:  3) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /favicon.ico"   
[Network Analyzer (1f3c:4300)]   (Sid:  2) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f3c:23c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f3c:23c8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:27e4)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:23c8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer (1f3c:27e4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer (1f3c:23c8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:23c8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Network Analyzer (1f3c:4300)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1f3c:4300)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1f3c:4300)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1f3c:4300)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1f3c:4300)]   (Sid:  4) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 849 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1f3c:4300)]   (Sid:  4) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1f3c:4300)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  5) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1f3c:27e4)] Address lookup for NB-03586 = 172.18.193.157
[Web Request      (1f3c:4300)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1f3c:27e4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Network Analyzer (1f3c:4300)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1f3c:4300)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1f3c:4300)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1f3c:4300)]   (Sid:  5) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  5) Server -> Client : 5256 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  4) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  6) Client -> Server @ : 512 bytes (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1f3c:4300)]   (Sid:  7) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  6) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  7) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1f3c:4300)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f3c:4300)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1f3c:4300)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 46c:2680)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 46c:2680)] Load Network Traffic Analyzers:
[Network Analyzer ( 46c:2680)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 46c:2680)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 46c:2680)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 46c:2680)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 46c:2680)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 46c:2680)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 46c:2680)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 46c:2680)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 46c:3990)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:2680)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:436c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:2680)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f3c:436c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    ( 46c:3e08)] SSL_connect(ssl_id = 2220442718928 = 00000204FCB312D0) Failed, ctx = 00000204FCB2C200, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    ( 46c:3e08)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (1f3c:3280)] SSL_connect(ssl_id = 229524320 = 0DAE4360) Failed, ctx = 0DA94B28, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1f3c:3280)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer (1f3c:436c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:436c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  9)  PROXIED!
[Web Request      (1f3c:4300)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (1f3c:4300)]   (Sid:  9) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  9) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1f3c:4300)]   (Sid:  9) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  9) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f3c:4300)]   (Sid:  9) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (1f3c:436c)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer (1f3c:436c)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 10)  PROXIED!
[Network Analyzer (1f3c:4300)]   (Sid:  9) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f3c:4300)] "GET /WebTours/home.html"   
[Network Analyzer (1f3c:4300)]   (Sid: 10) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1f3c:4300)]   (Sid: 10) Server -> Client : 194 bytes  (Service=HTTP)
