[API Trapper      (  80: d14)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1bac:1a74)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 46c:1d44)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 46c:3d28)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 46c:3d28)] Load Network Traffic Analyzers:
[Network Analyzer ( 46c:3d28)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 46c:3d28)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 46c:3d28)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 46c:3d28)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 46c:3d28)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 46c:3d28)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 46c:3d28)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 46c:3d28)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 46c:3880)] Address lookup for NB-03586 = 172.18.193.157
[Net An. Warning  ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:1e54)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:1e54)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      ( 46c:3880)] "GET /WebTours/"   
[Network Analyzer ( 46c:3880)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/header.html"   
[Network Analyzer ( 46c:3880)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 46c:3880)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( 46c:34e0)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:3dc8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:34e0)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Web Request      ( 46c:3880)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 46c:3880)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer ( 46c:3dc8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Network Analyzer ( 46c:3880)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 46c:3880)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 46c:3880)]   (Sid:  3) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/home.html"   
[Network Analyzer ( 46c:3880)]   (Sid:  1) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  3) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  3) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /favicon.ico"   
[Network Analyzer ( 46c:3880)]   (Sid:  3) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:3d28)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:3dc8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:3dc8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer ( 46c:3880)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 46c:3880)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 46c:3880)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      ( 46c:3880)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 849 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer ( 46c:3dc8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:3dc8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 46c:3880)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( 46c:34e0)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:3d28)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:3dc8)] Address lookup for NB-03586 = 172.18.193.157
[Network Analyzer ( 46c:34e0)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Web Request      ( 46c:3880)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( 46c:3dc8)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Network Analyzer ( 46c:3880)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3d28)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  8)  PROXIED!
[Web Request      ( 46c:3880)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  7) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  5) Server -> Client : 1160 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 46c:3880)]   (Sid:  6) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  6) Server -> Client : 4077 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 1749 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  6) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 46c:3880)]   (Sid:  7) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  7) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  6) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 1128 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 46c:3880)]   (Sid:  4) Client -> Server @ : 380 bytes (Service=HTTP)
[Web Request      ( 46c:3880)] "GET /WebTours/home.html"   
[Network Analyzer ( 46c:3880)]   (Sid:  6) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  6) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 46c:3880)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 46c:3880)]   (Sid:  7) Connection Terminated (by Server)
