[API Trapper      ( 97c:3c34)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1b28:4648)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (104c:33d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (104c: d64)] ------------------------------------------------------------------------------------------
[Network Analyzer (104c: d64)] Load Network Traffic Analyzers:
[Network Analyzer (104c: d64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (104c: d64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (104c: d64)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (104c: d64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (104c: d64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (104c: d64)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (104c: d64)]     Analyzer Module: local_server (value=)
[Network Analyzer (104c: d64)] ------------------------------------------------------------------------------------------
[Network Analyzer (104c: d20)] Address lookup for NB-03586 = 192.168.0.14
[Net An. Warning  (104c: d64)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (104c:2208)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (104c:2208)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (104c: d64)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (104c:2208)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (104c: d64)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=HTTP) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (104c:2208)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (104c: d64)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=HTTP)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (104c:2208)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2730)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2208)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  1)  PROXIED!
[Web Request      (104c: d20)] "GET /WebTours/"   
[Network Analyzer (104c: d20)]   (Sid:  1) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (104c:2730)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  2)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/header.html"   
[Network Analyzer (104c: d20)]   (Sid:  1) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (104c: d20)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (104c: d20)]   (Sid:  2) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (104c: d20)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (104c: d20)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/home.html"   
[Network Analyzer (104c: d20)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (104c: d20)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /favicon.ico"   
[Network Analyzer (104c: d20)]   (Sid:  1) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (104c: d64)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2730)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c: d64)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  3)  PROXIED!
[Web Request      (104c: d20)] "POST /cgi-bin/login.pl"   
[Network Analyzer (104c: d20)]   (Sid:  3) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (104c:2730)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  4)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid:  3) Server -> Client : 849 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (104c: d20)]   (Sid:  3) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (104c: d20)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (104c: d20)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  4) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (104c: d20)]   (Sid:  3) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (104c: d20)]   (Sid:  4) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (104c: d64)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2208)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c: d64)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  5)  PROXIED!
[Web Request      (104c: d20)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (104c: d20)]   (Sid:  5) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (104c:2208)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  6)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (104c: d20)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (104c: d64)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2208)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c: d64)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  7)  PROXIED!
[Web Request      (104c: d20)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (104c: d20)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (104c:2208)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  8)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid:  7) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (104c: d20)]   (Sid:  7) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (104c: d20)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (104c: d20)]   (Sid:  8) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  8) Server -> Client : 4521 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (104c: d20)]   (Sid:  8) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/home.gif"   
[Network Analyzer (104c: d20)]   (Sid:  7) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (104c:2208)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2208)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid=  9)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid:  7) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (104c: d20)]   (Sid:  9) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  9) Server -> Client : 1056 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/classes/"   
[Network Analyzer (104c: d20)]   (Sid:  8) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/classes/"   
[Network Analyzer (104c: d20)]   (Sid:  8) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1b28:3bac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b28:3bac)] Load Network Traffic Analyzers:
[Network Analyzer (1b28:3bac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b28:3bac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b28:3bac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b28:3bac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b28:3bac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b28:3bac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b28:3bac)]     Analyzer Module: local_server (value=)
[Network Analyzer (1b28:3bac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b28:37dc)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c: d20)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (104c:2dd4)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c: d64)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2dd4)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 10)  PROXIED!
[Web Request      (104c: d20)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (104c: d20)]   (Sid: 10) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (104c: d64)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 11)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid: 10) Server -> Client : 2697 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (104c: d20)]   (Sid: 10) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid: 10) Server -> Client : 2973 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (104c:2730)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (1b28:3bac)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c:2730)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1b28:3bac)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Error    (1b28:3cd4)] SSL_connect(ssl_id = 1961371771936 = 000001C8AADE2420) Failed, ctx = 000001C8AADE6460, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1b28:3cd4)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (104c:3a04)] SSL_connect(ssl_id = 138580096 = 08429080) Failed, ctx = 084288E0, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (104c:3a04)]   (Sid: 12) SSL handshake with remote server Failed!
[Network Analyzer (104c: d20)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (104c: d20)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (104c: d64)] Address lookup for NB-03586 = 192.168.0.14
[Network Analyzer (104c: d64)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 13)  PROXIED!
[Network Analyzer (104c:2730)] Address lookup for NB-03586 = 192.168.0.14
[Web Request      (104c: d20)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (104c: d20)]   (Sid: 13) Client -> Server @ : 881 bytes (Service=HTTP)
[Network Analyzer (104c:2730)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=HTTP)  (Sid= 14)  PROXIED!
[Network Analyzer (104c: d20)]   (Sid: 13) Server -> Client : 2858 bytes  (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (104c: d20)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (104c: d20)]   (Sid: 13) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (104c: d20)]   (Sid: 13) Server -> Client : 1103 bytes  (Service=HTTP)
