GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost
Connection: Keep-Alive
Cookie: MSO=SID&1594566224; MTUserInfo=firstName&&address2&&username&major&hash&18&lastName&%0A&address1&&creditCard&123456&expDate&213%0A

