POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost/cgi-bin/reservations.pl?page=welcome
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost
Content-Length: 235
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1594566224; MTUserInfo=firstName&&address2&&username&major&hash&18&lastName&%0A&address1&&creditCard&123456&expDate&213%0A

