[parameter:Adress]
ColumnName="Adres"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Adress"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\UserParametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Cards]
ColumnName="Cards"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Cards"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\UserParametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FirstName]
ColumnName="FirstName"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="FirstName"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\UserParametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="login"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\UserParametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Name]
ColumnName="Name"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Name"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\UserParametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="password"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\UserParametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="arrive"
Delimiter="	"
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as depart"
StartRow="1"
Table="..\Parametrs\FlightParametrs.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter="	"
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametrs\FlightParametrs.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="-259200"
OffsetUI="-259200"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="1"
[parameter:pass1]
ColumnName="pass1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass1"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\FlightParametrs.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="-86400"
OffsetUI="-86400"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="1"
[parameter:seatPref]
ColumnName="seatPref"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\FlightParametrs.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametrs\FlightParametrs.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
